{
  "name": "evilbot-2.0",
  "version": "1.0.0",
  "description": "evil bot but better and refactored in TypeScript",
  "main": "src/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config src/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivian-dai/EvilBot-2.0.git"
  },
  "keywords": [
    "evilbot"
  ],
  "author": "Vivian Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivian-dai/EvilBot-2.0/issues"
  },
  "homepage": "https://github.com/vivian-dai/EvilBot-2.0#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "tslint": "^6.1.3"
  }
}
